<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页设计</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/personal.css">
</head>
<body>
<div class="main">
    <div class="right">
        <p>当前位置：<a href="../index.html">首页</a>><span>网页设计</span></p>
        <ul class="controlsApp">
            <li>
                <figure>
                    <a href="../images/files/web1.1.jpg"><img src="../images/files/web1.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web1.1.jpg">电商网站-蔓心蛋糕首页</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web2.1.jpg"><img src="../images/files/web2.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web2.1.jpg">电商网站-蔓心蛋糕例表页</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web3.1.jpg"><img src="../images/files/web3.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web3.1.jpg">电商网站-蔓心蛋糕详情页</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web4.1.jpg"><img src="../images/files/web4.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web4.1.jpg">电商网站-蔓心蛋糕-登录</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web5.1.jpg"><img src="../images/files/web5.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web5.1.jpg">电商网站-蔓心蛋糕-注册</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web6.1.jpg"><img src="../images/files/web6.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web6.1.jpg">旅游网站-名山风景区首页</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web7.1.jpg"><img src="../images/files/web7.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web7.1.jpg">企业网站-汉沙科技首页</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web8.1.jpg"><img src="../images/files/web8.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web8.1.jpg">企业网站-汉沙科技新闻例表页</a>
                </figcaption>
            </li>
            <li>
                <figure>
                    <a href="../images/files/web9.1.jpg"><img src="../images/files/web9.jpg"></a>
                </figure>
                <figcaption>
                    <a href="../images/files/web9.1.jpg">企业网站-汉沙科技新闻详情页</a>
                </figcaption>
            </li>
        </ul>
    </div>
</div>
</body>
</html>